cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a411089234e3e3b616a6a0e958c349f7d5f9ce41ba886dbd017c9110c24da3e

name:           main
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/main#readme>
homepage:       https://github.com/githubuser/main#readme
bug-reports:    https://github.com/githubuser/main/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/main

library
  exposed-modules:
      Lib
      RIO
  other-modules:
      Paths_main
  hs-source-dirs:
      src
  ghc-options: -fplugin=LiquidHaskell
  build-depends:
      linear-base
    , liquid-base
    , liquid-containers
    , liquidhaskell
    , stm
  default-language: Haskell2010

executable main-exe
  main-is: Main.hs
  other-modules:
      Paths_main
  hs-source-dirs:
      app
  ghc-options: -fplugin=LiquidHaskell -rtsopts -with-rtsopts=-N -threaded -fplugin=LiquidHaskell
  build-depends:
      linear-base
    , liquid-base
    , liquid-containers
    , liquidhaskell
    , main
    , stm
  default-language: Haskell2010
