cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d015009f71461c199c2837117f3626b86cf652044457bb31aa8f47dceefcad92

name:           main
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/main#readme>
homepage:       https://github.com/githubuser/main#readme
bug-reports:    https://github.com/githubuser/main/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/main

library
  exposed-modules:
      Control.Concurrent.FullSession
      FullSession.Base
      FullSession.DeferredInstances
      FullSession.Ended
      FullSession.FullSession
      FullSession.Incoherent
      FullSession.NwSession
      FullSession.Recursion
      FullSession.SMonad
      FullSession.TypeAlgebra
      FullSession.TypeEq
      FullSession.Types
      Lib
      TList
  other-modules:
      Paths_main
  hs-source-dirs:
      src
  ghc-options: -fplugin=LiquidHaskell
  build-depends:
      liquid-base
    , liquid-containers
    , liquidhaskell
    , network <2.7
    , stm
  default-language: Haskell2010

executable main-exe
  main-is: Main.hs
  other-modules:
      Paths_main
  hs-source-dirs:
      app
  ghc-options: -fplugin=LiquidHaskell -rtsopts -with-rtsopts=-N -threaded -fplugin=LiquidHaskell
  build-depends:
      liquid-base
    , liquid-containers
    , liquidhaskell
    , main
    , network <2.7
    , stm
  default-language: Haskell2010
